bool isCyclic(int V, vector<int> adj[]) {
        // using BFS topo sot kahn's algo
	    vector<int>ans;
	    queue<int>q;
	    vector<int>indegree(V,0);
	    
	    for(int i=0;i<V;i++)
	    {
	        for(int j=0;j<adj[i].size();j++)
	        {
	            indegree[adj[i][j]]++;
	        }
	    }
	     for(int i=0;i<V;i++)
	    {
	        if(indegree[i]==0)
	        q.push(i);
	    }
	    while(!q.empty())
	    {
	        int frt=q.front();
	        for(int i=0;i<adj[frt].size();i++)
	        {
	            indegree[adj[frt][i]]--;
	            if(indegree[adj[frt][i]]==0)
	            q.push(adj[frt][i]);
	        }
	        ans.push_back(frt);
	        q.pop();
	    }
	    if(ans.size()<V) return 1;
	    return 0;
    }
