class Solution
{
	public:
	//Function to find the shortest distance of all the vertices
    //from the source vertex S.
    vector <int> dijkstra(int V, vector<vector<int>> adj[], int S)
    {
        //using set
        vector<int>dist(V,INT_MAX);
        dist[S] = 0;
        set< pair<int,int> >s;//wt,node from s
        s.insert({0,S});
        while(!s.empty())
        {
            pair<int,int> min_dist = *(s.begin());
            //dist to curr node
            int temp_dis = min_dist.first;
            //curr node
            int temp_node = min_dist.second;
            
            s.erase(s.begin());
            
            for(int i=0;i<adj[temp_node].size();i++)
            {
                int next_node = adj[temp_node][i][0];
                int next_node_dist = adj[temp_node][i][1];
                
                if(dist[next_node]>dist[temp_node]+next_node_dist)
                {
                    if(dist[next_node] != INT_MAX)
                    {
                        s.erase({dist[next_node],next_node});
                    }
                    
                    dist[next_node] = dist[temp_node]+next_node_dist;
                    s.insert({dist[next_node],next_node});
                }
            }
        }
        return dist;
    }
};
