public:
	//Function to find sum of weights of edges of the Minimum Spanning Tree.
    int spanningTree(int V, vector<vector<int>> adj[])
    {
        // code here
        
        int ans = 0;
        
        vector<bool>vis(V,0);
        
        priority_queue<pair<int,int>, vector<pair<int,int>>, greater<pair<int,int>> >pq;
        
        pq.push({0,0});//dist,node
        
        // vis[0] = 1;
        
        while(!pq.empty())
        {
            pair<int,int> frnt = pq.top();
            
            int dis = frnt.first;
            int node = frnt.second;
            
            pq.pop();
            
            if(vis[node] == 1)
                continue;
            
            
            vis[node] = 1;
            ans+=dis;
            
            for(int i=0;i<adj[node].size();i++)
            {
                int next = adj[node][i][0];
                int wt = adj[node][i][1];
                
                
                if(vis[next] == 0){
                    pq.push({wt,next});
                }
            }
            
        }
        return ans;
    }
